
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title >Miprimersitioweb.html</title>
        <style>
            body {
                background-color: rgb(100, 100, 100);
                color: beige;
            }

            a {
                color: aquamarine;
            }

            li {
                margin-bottom: 3px;
            }
            p {
                font-size: 75pt;
                font-family: 'Courier New', Courier, monospace;
                margin-bottom: 100px;
            }
            div {
                font-size: 25pt;
            }
        </style>
    </head>
    <body>
        <p>ESTE ES MI PRIMER SITIO WEB</p>
        <hr>
        <div onclick="location='index.html'"> &larr; atrás </div>

    </body>
</html>
